# OsBiToolsServices

./: pom.xml
OsBiToolsAuthProviders/: README.md  pom.xml
OsBiToolsAuthProviders/OsBiAuthProviderTomcat/: pom.xml
OsBiToolsAuthProviders/OsBiAuthProviderTomcat/src/test/: osbi_users.xml
OsBiToolsAuthProviders/OsBiAuthProviderTomcat/src/test/resources/: test.properties
OsBiToolsWsAuth/: README.md  pom.xml
OsBiToolsWsAuth/OsBiWsAuthCommon/: pom.xml
OsBiToolsWsAuth/OsBiWsAuthCoreApp/: pom.xml
OsBiToolsWsAuth/OsBiWsAuthCoreApp/src/main/resources/: application-nodb.properties  application.properties  banner.txt
OsBiToolsWsAuth/OsBiWsAuthCoreApp/src/test/resources/: test.properties
OsBiToolsWsAuth/OsBiWsAuthDemoServer/: pom.xml
OsBiToolsWsAuth/OsBiWsAuthDemoServer/src/main/resources/: application.properties  banner.txt
OsBiToolsWsAuth/OsBiWsAuthDemoServerShared/: pom.xml
OsBiToolsWsAuth/OsBiWsAuthDemoServerShared/src/main/resources/: banner.txt
OsBiToolsWsAuth/OsBiWsAuthDemoServerShared/src/main/resources/public/: login.html
OsBiToolsWsAuth/OsBiWsAuthDemoServerShared/src/test/resources/: test.properties
OsBiToolsWsAuth/OsBiWsAuthServerShared/: pom.xml
OsBiToolsWsAuth/OsBiWsAuthShared/: pom.xml
OsBiToolsWsAuth/OsBiWsAuthShared/src/test/resources/: test.properties
OsBiToolsWsBase/: README.md  pom.xml
OsBiToolsWsBase/OsBiSharedUtils/: pom.xml
OsBiToolsWsBase/OsBiSharedUtils/src/main/java/com/osbitools/util/: Date.java
OsBiToolsWsBase/OsBiWsBase/: pom.xml
OsBiToolsWsBase/OsBiWsBase/src/main/java/com/osbitools/ws/base/: WsError.java  (+3 more)
OsBiToolsWsBase/OsBiWsCoreApp/: pom.xml
OsBiToolsWsBase/OsBiWsCoreApp/src/main/resources/: application.properties  banner.txt
OsBiToolsWsBase/OsBiWsCoreApp/src/test/resources/: application.properties  logback-test.xml
OsBiToolsWsBase/OsBiWsCoreAppShared/: pom.xml
OsBiToolsWsBase/OsBiWsCoreComboShared/: pom.xml
OsBiToolsWsBase/OsBiWsCoreComboShared/src/test/resources/: logback-test.xml  test.properties
OsBiToolsWsBase/OsBiWsCoreShared/: pom.xml
OsBiToolsWsBase/OsBiWsCoreShared/src/test/config/: config.properties
OsBiToolsWsBase/OsBiWsCoreShared/src/test/resources/: demo.properties  logback-test.xml  test.properties
OsBiToolsWsBase/OsBiWsDsShared/: pom.xml
OsBiToolsWsBase/OsBiWsDsShared/src/main/resources/xsd/: ds.xsd
OsBiToolsWsBase/OsBiWsLsShared/: pom.xml
OsBiToolsWsBase/OsBiWsMeApp/: pom.xml
OsBiToolsWsBase/OsBiWsMeApp/src/main/resources/: application.properties  banner.txt
OsBiToolsWsBase/OsBiWsMeAppShared/: pom.xml  prj_test.properties
OsBiToolsWsBase/OsBiWsMeAppShared/src/test/resources/: test.properties
OsBiToolsWsBase/OsBiWsMeShared/: pom.xml
OsBiToolsWsBase/OsBiWsMeShared/src/test/csv/: test_headers.csv  test_plain.csv
OsBiToolsWsBase/OsBiWsMeShared/src/test/resources/: logback-test.xml  test.properties
OsBiToolsWsBase/OsBiWsPdApp/: pom.xml
OsBiToolsWsBase/OsBiWsPdApp/src/main/resources/: application.properties  banner.txt
OsBiToolsWsBase/OsBiWsPdApp/src/test/resources/: application.properties
OsBiToolsWsBase/OsBiWsPdAppShared/: pom.xml  prj_test.properties
OsBiToolsWsBase/OsBiWsPdAppShared/src/test/resources/: logback-test.xml  test.properties
OsBiToolsWsBase/OsBiWsPdShared/: pom.xml  prj_test.properties
OsBiToolsWsBase/OsBiWsPdShared/src/test/resources/: test.properties
OsBiToolsWsBase/OsBiWsPrjSharedBase/: pom.xml  prj_test.properties
OsBiToolsWsBase/OsBiWsPrjSharedBase/src/test/config/: config.properties
OsBiToolsWsBase/OsBiWsPrjSharedBase/src/test/projects/test/: demo1.txt  demo2.txt  demo3.txt  demo4.txt  demo5.txt
OsBiToolsWsBase/OsBiWsPrjSharedBase/src/test/resources/: test.properties
OsBiToolsWsBase/OsBiWsPrjSharedMapper/: pom.xml
OsBiToolsWsBase/OsBiWsPrjSharedRest/: pom.xml
OsBiToolsWsBase/OsBiWsPrjSharedRest/src/test/resources/: logback-test.xml  test.properties
OsBiToolsWsBase/OsBiWsPrjSharedWeb/: pom.xml
OsBiToolsWsBase/OsBiWsPrjSharedWeb/src/test/config/: config.properties
OsBiToolsWsBase/OsBiWsPrjSharedWeb/src/test/resources/: test.properties
OsBiToolsWsBase/OsBiWsShared/: pom.xml
OsBiToolsWsBase/OsBiWsShared/src/test/resources/: test.properties
OsBiToolsWsBase/OsBiWsSharedCommon/: pom.xml
OsBiToolsWsBase/OsBiWsSharedRestBase/: pom.xml
OsBiToolsWsBase/OsBiWsSharedRestBase/src/test/resources/: test.properties
OsBiToolsWsBase/OsBiWsSharedRestConfig/: pom.xml
OsBiToolsWsBase/OsBiWsSharedRestWeb/: pom.xml
OsBiToolsWsBase/OsBiWsSharedRestWeb/src/test/resources/: test.properties
OsBiToolsWsBase/OsBiWsSharedWebConfig/: pom.xml
OsBiToolsWsBase/OsBiWsWpShared/: pom.xml
OsBiToolsWsBase/OsBiWsWpShared/src/main/resources/xsd/: request_params.xsd  wp.xsd
OsBiToolsWsCloud/: README.md  pom.xml
OsBiToolsWsCloud/OsBiWsCloudConfig/: pom.xml
OsBiToolsWsCloud/OsBiWsCloudConfig/src/main/resources/: application.properties  banner.txt  bootstrap.properties
OsBiToolsWsCloud/OsBiWsCloudConfig/src/test/resources/: test.properties
OsBiToolsWsCloud/OsBiWsCloudCoreApp/: pom.xml
OsBiToolsWsCloud/OsBiWsCloudCoreApp/src/main/resources/: application.properties  bootstrap.properties
OsBiToolsWsCloud/OsBiWsCloudCoreApp/src/test/resources/: test.properties
OsBiToolsWsCloud/OsBiWsCloudCoreAppSecure/: pom.xml
OsBiToolsWsCloud/OsBiWsCloudCoreAppSecure/src/main/resources/: application.properties  banner.txt  bootstrap.properties
OsBiToolsWsCloud/OsBiWsCloudCoreAppSecure/src/test/resources/: logback-test.xml  test.properties
OsBiToolsWsCloud/OsBiWsCloudDemoAuthServer/: pom.xml
OsBiToolsWsCloud/OsBiWsCloudDemoAuthServer/src/main/resources/: application.properties  banner.txt  bootstrap.properties
OsBiToolsWsCloud/OsBiWsCloudDemoAuthServer/src/test/resources/: test.properties
OsBiToolsWsCloud/OsBiWsCloudRegistry/: pom.xml
OsBiToolsWsCloud/OsBiWsCloudRegistry/src/main/resources/: banner.txt
OsBiToolsWsCloud/OsBiWsCloudRouter/: pom.xml
OsBiToolsWsCloud/OsBiWsCloudRouter/src/main/resources/: application.properties  banner.txt  bootstrap.properties
OsBiToolsWsCloud/OsBiWsCloudRouter/src/test/resources/: test.properties
(+501 files in other folders)
