<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.osbitools.ws.rest.auth</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>server-shared</artifactId>
	<name>OsBiWsAuthServerShared</name>
	<description>OsBiTools Authentication Server based on Spring Session</description>

	<dependencies>

		<dependency>
			<groupId>com.osbitools.ws.rest.auth</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.osbitools.ws.rest.auth</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>

					<execution>
						<id>default-test-jar</id>
						<phase>package</phase>
						<configuration>
							<excludes>
								<exclude>test.properties</exclude>
								<exclude>logback-test.xml</exclude>
								<exclude>com/osbitools/ws/rest/auth/server/shared/AuthServerShared*.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
