<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-app</artifactId>
	<name>OsBiWsAuthCoreApp</name>
	<description>OsBiTools Core Standalone Secure Web Application</description>
	<url>http://www.osbitools.com</url>

	<parent>
		<groupId>com.osbitools.ws.rest.auth</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>core-app-shared</artifactId>
			<version>${osbi-shared.version}</version>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws.rest.auth</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.osbitools.ws.rest.auth</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>