<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>shared-web-config</artifactId>
	<packaging>jar</packaging>
	<name>OsBiWsSharedWebConfig</name>
	<description>Shared base service library for REST service that supports Web UI.</description>
	<url>http://www.osbitools.com</url>

	<parent>
		<groupId>com.osbitools.ws</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../</relativePath>
		<version>2.11.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Test dependencies -->

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>

					<execution>
						<id>default-test-jar</id>
						<phase>package</phase>
						<configuration>
							<excludes>
								<exclude>test.properties</exclude>
								<exclude>logback-test.xml</exclude>
								<exclude>com/osbitools/ws/shared/web/TestSharedWebAppConfig.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
