server.port=0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///${user.home}/osbi_shared/cloud/config

# logging.level.com.netflix.eureka=DEBUG
# logging.level.com.netflix.discovery=DEBUG

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
