<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.osbitools.ws.rest.cloud</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0</version>
	<name>OsBiWsCloudParent</name>
	<url>http://www.osbitools.com</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<osbi-shared.version>2.11.0</osbi-shared.version>
		<osbi-shared.auth.version>1.2.0</osbi-shared.auth.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Version>${project.version}</Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<modules>
		<module>OsBiWsCloudRegistry</module>
		<module>OsBiWsCloudConfig</module>
		<module>OsBiWsCloudCoreApp</module>
		<module>OsBiWsCloudCoreAppSecure</module>
		<module>OsBiWsCloudDemoAuthServer</module>
		<module>OsBiWsCloudRouter</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
		</profile>
	</profiles>

</project>
