<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.osbitools.ws.auth.provider</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>tomcat</artifactId>
	<name>OsBiAuthProviderTomcat</name>
	<description>Authentication Provider based on Tomcat xml files.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared</artifactId>
			<version>${osbi-shared.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
