<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-combo-shared</artifactId>
	<name>OsBiWsCoreComboShared</name>
	<description>Shared combo libraries for all OsBiTools Core Microservices.</description>
	<url>http://www.osbitools.com</url>

	<parent>
		<relativePath>../</relativePath>
		<groupId>com.osbitools.ws</groupId>
		<artifactId>parent</artifactId>
		<version>2.11.0</version>
	</parent>

	<properties>
		<demo.path>${project.build.directory}/demo</demo.path>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>core-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared-rest-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared-rest-config</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared-rest-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>core-shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>ds-shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>ls-shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- test prep. group of plugins -->

			<!-- 1. Unzip demo maps -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.osbitools.ws</groupId>
									<artifactId>ds-shared</artifactId>
									<version>${project.version}</version>
									<type>test-jar</type>
									<outputDirectory>${demo.path}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 2. Copy resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
				<executions>
					<execution>
						<id>copy-config-demo-maps</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${osbi_shared.path}</outputDirectory>
							<resources>
								<resource>
									<directory>${demo.path}/com/osbitools/ws/shared/demo</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-rest-resources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/rest</outputDirectory>
							<resources>
								<resource>
									<directory>src/test/filtered</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>