# Home directory with configuration & database maps
home.dir=~/osbi_shared

# Logging
# logging.level.root=ERROR
logging.level.com.osbitools.ws.rest=DEBUG
  
# Ws configuration parameter
ws.config.debug=true
ws.config.trace=true
ws.config.lang=en-US
ws.config.rescan=500

# Enable AJP connector
tomcat.ajp.enabled=true

# Use nodb by default
spring.profiles.active=nodb
