# Home directory with configuration & database maps
home.dir=~/osbi_shared

# Logging
# logging.level.root=ERROR
logging.level.com.osbitools.ws.rest=DEBUG
  
# Ws configuration parameter
ws.config.debug=true
ws.config.trace=true
ws.config.lang=en
ws.config.rescan=500

# Enable AJP connector
tomcat.ajp.enabled=true

# Info endpoint parameters
info.app.name=@name@
info.app.description=@description@
info.app.version=@project.version@

# Use nodb by default
spring.profiles.active=nodb

# This feature has a high security risk by allowing remotely execute SELECT SQL
# needs to be enabled only in development
# dev.enabled=true
