<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-app-shared</artifactId>
	<name>OsBiWsCoreAppShared</name>
	<description>Shared libraries for all OsBiTools Core Microservices.</description>
	<url>http://www.osbitools.com</url>

	<parent>
		<relativePath>../</relativePath>
		<groupId>com.osbitools.ws</groupId>
		<artifactId>parent</artifactId>
		<version>2.11.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>core-combo-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>