<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.osbitools.ws.rest.auth</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>demo-server</artifactId>
	<name>OsBiWsAuthDemoServer</name>
	<description>OsBiTools Demo Authentication Server based on Spring Session and Tomcat Authentication Provider</description>

	<dependencies>
		<dependency>
			<groupId>com.osbitools.ws.rest.auth</groupId>
			<artifactId>demo-server-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>com.osbitools.ws.rest.auth</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
