# Use random port
server.port=0

# Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
