<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>prj-shared-mapper</artifactId>
	<name>OsBiWsPrjSharedMapper</name>
	<description>Shared classes for JSON project mapper.</description>
	<url>http://www.osbitools.com</url>

	<parent>
		<relativePath>../</relativePath>
		<groupId>com.osbitools.ws</groupId>
		<artifactId>parent</artifactId>
		<version>2.11.0</version>
	</parent>

	<dependencies>

    <dependency>
	    <groupId>com.osbitools.ws</groupId>
	    <artifactId>base</artifactId>
	    <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.osbitools.ws</groupId>
      <artifactId>shared</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
