<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>base</artifactId>
	<packaging>jar</packaging>
	<name>OsBiWsShared</name>
	<description>Base constants and utilities</description>
	<url>http://www.osbitools.com</url>

	<parent>
		<groupId>com.osbitools.ws</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../</relativePath>
		<version>2.11.0</version>
	</parent>

	<dependencies>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
