<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>prj-shared-rest</artifactId>
	<name>OsBiWsPrjSharedRest</name>
	<description>Shared Project Management Rest libraries for OsBiTools</description>
	<url>http://www.osbitools.com</url>

	<parent>
		<relativePath>../</relativePath>
		<groupId>com.osbitools.ws</groupId>
		<artifactId>parent</artifactId>
		<version>2.11.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>prj-shared-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared-rest-web</artifactId>
			<version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    
		<!-- Test Dependencies -->
		<dependency>
      <groupId>com.osbitools.ws</groupId>
      <artifactId>shared-web-config</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>prj-shared-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared-rest-web</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared-rest-base</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.osbitools.ws</groupId>
			<artifactId>ls-shared</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>

					<execution>
						<id>default-test-jar</id>
						<phase>package</phase>
						<configuration>
							<skipIfEmpty>true</skipIfEmpty>
							<excludes>
								<exclude>test.properties</exclude>
								<exclude>logback-test.xml</exclude>
								<exclude>com/osbitools/ws/rest/prj/rest/shared/PrjSharedRestTestAppConfig.class</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <!-- All test will be executed in OsBiWsPrjSharedWeb -->
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>
</project>
