# Home directory with configuration & database maps
home.dir=~/osbi_shared

# Logging
# logging.level.root=ERROR
logging.level.com.osbitools.ws.rest=DEBUG
  
# Ws configuration parameter
ws.config.debug=true
ws.config.minified=false
ws.config.lang=en
ws.config.max_upload_file_size=10
ws.config.git_remote_name=origin

# Web configuration parameter
web.config.minified=false
web.config.ds_src=local@/osbi_core/api/v2/
web.config.comp_list={\"ll_containers\":[\"com.osbitools.containers.tab_box\",\"com.osbitools.containers.header_box\",\"com.osbitools.containers.utility\"],\"ll_charts\":[\"com.osbitools.charts.jqplot.line\",\"com.osbitools.charts.jqplot.bar\",\"com.osbitools.charts.jqplot.pie\",\"com.osbitools.charts.jqplot.ohlc\"],\"ll_demo\":[\"com.osbitools.demo.tbl_hbar\"],\"ll_data_grids\":[\"com.osbitools.data_grid.data_tables\"]}
web.config.preview_host=/osbi_export/api/v2/

# Enable AJP connector
tomcat.ajp.enabled=true

# Info endpoint parameters
info.app.name=@name@
info.app.description=@description@
info.app.version=@project.version@
